# AnimalKiller

./: README.md  pom.xml
src/main/java/me/jethro/animalkiller/: AnimalKiller.java
src/main/java/me/jethro/animalkiller/Handlers/: ConfigManager.java  PlayerHandler.java  TimerHandler.java
src/main/java/me/jethro/animalkiller/commands/: KillStartCommand.java  ResetCommand.java
src/main/java/me/jethro/animalkiller/listeners/: EntityDeath.java
src/main/resources/: config.yml  plugin.yml
